# %ECSV 1.0
# ---
# datatype:
# - {name: E, unit: GeV, datatype: float64}
# - {name: theta_g, unit: deg, datatype: float64}
# - {name: theta_68, unit: deg, datatype: float64}
# - {name: theta_g_err, unit: deg, datatype: float64}
# - {name: theta_68_err_max, unit: deg, datatype: float64}
# - {name: theta_68_err_min, unit: deg, datatype: float64}
# meta: !!omap
# - __serialized_columns__:
#     E:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: GeV}
#       value: !astropy.table.SerializedColumn {name: E}
#     theta_68:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn {name: theta_68}
#     theta_68_err_max:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: theta_68_err_max}
#     theta_68_err_min:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: theta_68_err_min}
#     theta_g:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: theta_g}
#     theta_g_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: theta_g_err}
# schema: astropy-2.0
E theta_g theta_68 theta_g_err theta_68_err_max theta_68_err_min
95.0 0.088 0.129 0.013 0.009 0.021
150.0 0.078 0.148 0.005 0.017 0.013
238.0 0.072 0.12 0.003 0.009 0.007
378.0 0.063 0.097 0.003 0.008 0.006
599.0 0.054 0.083 0.003 0.007 0.007
949.0 0.052 0.082 0.002 0.006 0.005
1504.0 0.046 0.077 0.002 0.007 0.004
2383.0 0.045 0.068 0.003 0.01 0.006
3777.0 0.039 0.061 0.004 0.011 0.008
5986.0 0.038 0.059 0.006 0.031 0.011
9487.0 0.046 0.055 0.009 0.209 0.005
