# %ECSV 1.0
# ---
# datatype:
# - {name: e_min, unit: GeV, datatype: float64}
# - {name: e_max, unit: GeV, datatype: float64}
# - {name: gamma-rate, unit: 1 / min, datatype: float64}
# - {name: bkg-rate, unit: 1 / min, datatype: float64}
# - {name: sensitivity_snr_cu, datatype: float64}
# - {name: sensitivity_lima_1off_cu, datatype: float64}
# - {name: sensitivity_lima_3off_cu, datatype: float64}
# - {name: sensitivity_lima_5off_cu, datatype: float64}
# - {name: sensitivity_snr, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: gamma-rate_err, unit: 1 / min, datatype: float64}
# - {name: bkg-rate_err, unit: 1 / min, datatype: float64}
# - {name: sensitivity_snr_cu_err, datatype: float64}
# - {name: sensitivity_lima_1off_cu_err, datatype: float64}
# - {name: sensitivity_lima_3off_cu_err, datatype: float64}
# - {name: sensitivity_lima_5off_cu_err, datatype: float64}
# - {name: sensitivity_snr_err, unit: 1 / (cm2 s TeV), datatype: float64}
# meta: !!omap
# - __serialized_columns__:
#     bkg-rate:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: 1 / min}
#       value: !astropy.table.SerializedColumn {name: bkg-rate}
#     bkg-rate_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: bkg-rate_err}
#     e_max:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id002 !astropy.units.Unit {unit: GeV}
#       value: !astropy.table.SerializedColumn {name: e_max}
#     e_min:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: e_min}
#     gamma-rate:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id003 !astropy.units.Unit {unit: 1 / min}
#       value: !astropy.table.SerializedColumn {name: gamma-rate}
#     gamma-rate_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: gamma-rate_err}
#     sensitivity_lima_1off_cu:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id004 !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: sensitivity_lima_1off_cu}
#     sensitivity_lima_1off_cu_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id004
#       value: !astropy.table.SerializedColumn {name: sensitivity_lima_1off_cu_err}
#     sensitivity_lima_3off_cu:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id004
#       value: !astropy.table.SerializedColumn {name: sensitivity_lima_3off_cu}
#     sensitivity_lima_3off_cu_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id004
#       value: !astropy.table.SerializedColumn {name: sensitivity_lima_3off_cu_err}
#     sensitivity_lima_5off_cu:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id004
#       value: !astropy.table.SerializedColumn {name: sensitivity_lima_5off_cu}
#     sensitivity_lima_5off_cu_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id004
#       value: !astropy.table.SerializedColumn {name: sensitivity_lima_5off_cu_err}
#     sensitivity_snr:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id005 !astropy.units.Unit {unit: 1 / (cm2 s TeV)}
#       value: !astropy.table.SerializedColumn {name: sensitivity_snr}
#     sensitivity_snr_cu:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id004
#       value: !astropy.table.SerializedColumn {name: sensitivity_snr_cu}
#     sensitivity_snr_cu_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id004
#       value: !astropy.table.SerializedColumn {name: sensitivity_snr_cu_err}
#     sensitivity_snr_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id005
#       value: !astropy.table.SerializedColumn {name: sensitivity_snr_err}
# schema: astropy-2.0
e_min e_max gamma-rate bkg-rate sensitivity_snr_cu sensitivity_lima_1off_cu sensitivity_lima_3off_cu sensitivity_lima_5off_cu sensitivity_snr gamma-rate_err bkg-rate_err sensitivity_snr_cu_err sensitivity_lima_1off_cu_err sensitivity_lima_3off_cu_err sensitivity_lima_5off_cu_err sensitivity_snr_err
100.0 158.0 3.18 2.89 4.9 7.0 5.7 5.4 2.02e-10 0.16 0.05 0.4 0.4 0.3 0.3 1.5e-11
158.0 251.0 2.67 0.54 2.52 3.7 3.0 2.8 3.8e-11 0.19 0.04 0.19 0.3 0.3 0.2 3e-12
251.0 398.0 2.86 0.305 1.76 2.64 2.11 2.0 9.5e-12 0.13 0.019 0.14 0.14 0.11 0.1 8e-13
398.0 631.0 1.76 0.088 1.5 2.41 1.9 1.79 2.7999999999999998e-12 0.12 0.006 0.2 0.16 0.14 0.13 4e-13
631.0 1000.0 1.44 0.038 1.23 2.04 1.58 1.48 7.4e-13 0.09 0.002 0.13 0.12 0.09 0.1 8e-14
1000.0 1585.0 0.94 0.0197 1.36 2.38 1.81 1.69 2.6e-13 0.08 0.0016 0.12 0.16 0.13 0.13 2e-14
1585.0 2512.0 0.67 0.0111 1.43 2.7 2.0 1.85 8.2e-14 0.06 0.0015 0.16 0.2 0.19 0.18 9e-15
2512.0 3981.0 0.32 0.0093 2.8 5.3 3.9 3.7 4.6e-14 0.05 0.0012 0.4 0.7 0.6 0.5 7e-15
3981.0 6310.0 0.2 0.0042 2.9 6.4 4.6 4.2 1.4e-14 0.04 0.0017 0.6 1.2 0.9 0.9 3e-15
6310.0 10000.0 0.1 0.0052 6.7 14.0 10.0 9.0 8e-15 0.03 0.0002 1.9 3.0 3.0 2.0 2e-15
