# %ECSV 1.0
# ---
# datatype:
# - {name: e_thresh, unit: GeV, datatype: float64}
# - {name: gamma-rate, unit: GeV, datatype: float64}
# - {name: bkg-rate, unit: 1 / min, datatype: float64}
# - {name: sensitivity_snr_cu, unit: 1 / min, datatype: float64}
# - {name: sensitivity_lima_1off_cu, datatype: float64}
# - {name: sensitivity_lima_3off_cu, datatype: float64}
# - {name: sensitivity_lima_5off_cu, datatype: float64}
# - {name: sensitivity_snr, datatype: float64}
# - {name: gamma-rate_err, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: bkg-rate_err, unit: 1 / min, datatype: float64}
# - {name: sensitivity_snr_cu_err, unit: 1 / min, datatype: float64}
# - {name: sensitivity_lima_1off_cu_err, datatype: float64}
# - {name: sensitivity_lima_3off_cu_err, datatype: float64}
# - {name: sensitivity_lima_5off_cu_err, datatype: float64}
# - {name: sensitivity_snr_err, datatype: float64}
# meta: !!omap
# - __serialized_columns__:
#     bkg-rate:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: 1 / min}
#       value: !astropy.table.SerializedColumn {name: bkg-rate}
#     bkg-rate_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: bkg-rate_err}
#     e_thresh:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id002 !astropy.units.Unit {unit: GeV}
#       value: !astropy.table.SerializedColumn {name: e_thresh}
#     gamma-rate:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: gamma-rate}
#     gamma-rate_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: 1 / (cm2 s TeV)}
#       value: !astropy.table.SerializedColumn {name: gamma-rate_err}
#     sensitivity_lima_1off_cu:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id003 !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: sensitivity_lima_1off_cu}
#     sensitivity_lima_1off_cu_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: sensitivity_lima_1off_cu_err}
#     sensitivity_lima_3off_cu:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: sensitivity_lima_3off_cu}
#     sensitivity_lima_3off_cu_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: sensitivity_lima_3off_cu_err}
#     sensitivity_lima_5off_cu:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: sensitivity_lima_5off_cu}
#     sensitivity_lima_5off_cu_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: sensitivity_lima_5off_cu_err}
#     sensitivity_snr:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: sensitivity_snr}
#     sensitivity_snr_cu:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id004 !astropy.units.Unit {unit: 1 / min}
#       value: !astropy.table.SerializedColumn {name: sensitivity_snr_cu}
#     sensitivity_snr_cu_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id004
#       value: !astropy.table.SerializedColumn {name: sensitivity_snr_cu_err}
#     sensitivity_snr_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: sensitivity_snr_err}
# schema: astropy-2.0
e_thresh gamma-rate bkg-rate sensitivity_snr_cu sensitivity_lima_1off_cu sensitivity_lima_3off_cu sensitivity_lima_5off_cu sensitivity_snr gamma-rate_err bkg-rate_err sensitivity_snr_cu_err sensitivity_lima_1off_cu_err sensitivity_lima_3off_cu_err sensitivity_lima_5off_cu_err sensitivity_snr_err
84.0 19.1 8.73 2.29 2.29 2.29 2.29 156.5 2e-13 0.07 0.03 0.03 0.03 0.03 1.7
86.0 18.8 7.8 2.07 2.07 2.07 2.07 137.1 2e-13 0.06 0.02 0.03 0.03 0.03 1.5
104.0 16.88 4.88 1.445 1.71 1.45 1.45 75.9 1.9e-13 0.05 0.015 0.02 0.02 0.02 0.8
146.0 6.17 0.32 0.84 1.25 1.0 0.95 28.6 1e-13 0.013 0.02 0.03 0.02 0.02 0.8
218.0 3.63 0.07 0.66 1.06 0.83 0.78 13.4 7e-14 0.006 0.03 0.04 0.03 0.03 0.7
289.0 2.94 0.032 0.56 0.93 0.72 0.67 7.6 7e-14 0.004 0.04 0.05 0.04 0.04 0.5
404.0 3.05 0.03 0.51 0.87 0.67 0.63 4.4 7e-14 0.004 0.04 0.04 0.04 0.03 0.3
523.0 2.51 0.023 0.55 0.95 0.72 0.68 3.2 6e-14 0.003 0.04 0.05 0.04 0.05 0.3
803.0 1.59 0.0109 0.6 1.12 0.84 0.78 1.78 5e-14 0.001 0.03 0.04 0.03 0.03 0.1
1233.0 0.95 0.0062 0.75 1.53 1.11 1.02 1.12 4e-14 0.0007 0.05 0.06 0.05 0.05 0.08
1935.0 0.55 0.0053 1.2 2.5 1.8 1.66 0.83 3e-14 0.0011 0.15 0.16 0.13 0.15 0.1
2938.0 0.31 0.0027 1.6 3.7 2.6 2.3 0.51 2e-14 0.0008 0.2 0.3 0.3 0.2 0.08
4431.0 0.16 0.0022 2.7 6.6 4.5 4.1 0.41 1.6e-14 0.0006 0.5 0.6 0.5 0.4 0.07
6718.0 0.078 0.0018 4.9 12.9 8.7 7.8 0.34 1.0999999999999999e-14 0.001 1.6 1.7 1.5 1.4 0.11
8760.0 0.046 0.0005 7.2 17.0 10.4 9.0 0.3 8e-15 0.0005 1.3 2.0 1.7 1.8 0.05
