# %ECSV 1.0
# ---
# datatype:
# - {name: e_thresh, unit: GeV, datatype: float64}
# - {name: gamma-rate, unit: GeV, datatype: float64}
# - {name: bkg-rate, unit: 1 / min, datatype: float64}
# - {name: sensitivity_snr_cu, unit: 1 / min, datatype: float64}
# - {name: sensitivity_lima_1off_cu, datatype: float64}
# - {name: sensitivity_lima_3off_cu, datatype: float64}
# - {name: sensitivity_lima_5off_cu, datatype: float64}
# - {name: sensitivity_snr, datatype: float64}
# - {name: gamma-rate_err, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: bkg-rate_err, unit: 1 / min, datatype: float64}
# - {name: sensitivity_snr_cu_err, unit: 1 / min, datatype: float64}
# - {name: sensitivity_lima_1off_cu_err, datatype: float64}
# - {name: sensitivity_lima_3off_cu_err, datatype: float64}
# - {name: sensitivity_lima_5off_cu_err, datatype: float64}
# - {name: sensitivity_snr_err, datatype: float64}
# meta: !!omap
# - __serialized_columns__:
#     bkg-rate:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: 1 / min}
#       value: !astropy.table.SerializedColumn {name: bkg-rate}
#     bkg-rate_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: bkg-rate_err}
#     e_thresh:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id002 !astropy.units.Unit {unit: GeV}
#       value: !astropy.table.SerializedColumn {name: e_thresh}
#     gamma-rate:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: gamma-rate}
#     gamma-rate_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: 1 / (cm2 s TeV)}
#       value: !astropy.table.SerializedColumn {name: gamma-rate_err}
#     sensitivity_lima_1off_cu:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id003 !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: sensitivity_lima_1off_cu}
#     sensitivity_lima_1off_cu_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: sensitivity_lima_1off_cu_err}
#     sensitivity_lima_3off_cu:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: sensitivity_lima_3off_cu}
#     sensitivity_lima_3off_cu_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: sensitivity_lima_3off_cu_err}
#     sensitivity_lima_5off_cu:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: sensitivity_lima_5off_cu}
#     sensitivity_lima_5off_cu_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: sensitivity_lima_5off_cu_err}
#     sensitivity_snr:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: sensitivity_snr}
#     sensitivity_snr_cu:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id004 !astropy.units.Unit {unit: 1 / min}
#       value: !astropy.table.SerializedColumn {name: sensitivity_snr_cu}
#     sensitivity_snr_cu_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id004
#       value: !astropy.table.SerializedColumn {name: sensitivity_snr_cu_err}
#     sensitivity_snr_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: sensitivity_snr_err}
# schema: astropy-2.0
e_thresh gamma-rate bkg-rate sensitivity_snr_cu sensitivity_lima_1off_cu sensitivity_lima_3off_cu sensitivity_lima_5off_cu sensitivity_snr gamma-rate_err bkg-rate_err sensitivity_snr_cu_err sensitivity_lima_1off_cu_err sensitivity_lima_3off_cu_err sensitivity_lima_5off_cu_err sensitivity_snr_err
114.0 19.7 7.68 1.95 1.95 1.95 1.95 91.4 4e-13 0.1 0.03 0.04 0.04 0.04 1.6
119.0 19.3 6.83 1.76 1.77 1.76 1.76 78.4 3e-13 0.1 0.03 0.03 0.04 0.04 1.3
141.0 17.4 4.23 1.22 1.55 1.26 1.22 43.5 3e-13 0.08 0.02 0.03 0.03 0.03 0.8
210.0 5.6 0.216 0.76 1.15 0.92 0.86 16.1 1.6e-13 0.017 0.04 0.05 0.04 0.04 0.8
310.0 3.59 0.07 0.67 1.07 0.84 0.79 8.3 1.2e-13 0.01 0.05 0.07 0.06 0.06 0.7
401.0 3.19 0.051 0.65 1.05 0.82 0.77 5.6 1.2e-13 0.008 0.06 0.08 0.07 0.06 0.5
435.0 3.31 0.053 0.63 1.03 0.8 0.75 4.8 1.2e-13 0.009 0.06 0.08 0.07 0.06 0.4
546.0 2.98 0.042 0.63 1.03 0.8 0.75 3.4 1.1e-13 0.008 0.06 0.08 0.07 0.06 0.3
821.0 2.24 0.023 0.61 1.06 0.81 0.76 1.77 1e-13 0.002 0.04 0.05 0.05 0.04 0.12
1262.0 1.19 0.0086 0.71 1.38 1.02 0.94 1.02 7e-14 0.0014 0.07 0.09 0.08 0.07 0.1
1955.0 0.84 0.0072 0.93 1.84 1.35 1.24 0.63 6e-14 0.0013 0.11 0.13 0.11 0.1 0.07
2891.0 0.6 0.013 1.7 3.2 2.4 2.2 0.58 5e-14 0.003 0.2 0.3 0.2 0.3 0.08
4479.0 0.31 0.0052 2.1 4.5 3.2 3.0 0.32 4e-14 0.0017 0.4 0.6 0.5 0.4 0.07
7133.0 0.14 0.0017 2.7 7.1 4.8 4.3 0.17 2e-14 0.001 0.9 1.0 0.9 0.9 0.06
